# SWP391_PawFund

./: .gitignore  MyWebApp1.sln  README.md  Script_SQL.sql
MyWebApp1/: MyWebApp1.csproj  MyWebApp1.http  MyWebApp1.sln  Program.cs  WeatherForecast.cs  appsettings.json
MyWebApp1/Configuration/: DependencyInjection.cs
MyWebApp1/Controllers/: AdminController.cs  AuthController.cs  DonationEventController.cs  EmailController.cs  ImageUploadController.cs  ManagerController.cs  PetCategoryController.cs  PetController.cs  ShelterController.cs  StaffController.cs  TransactionController .cs  TransactionController.cs  UsersController.cs  WeatherForecastController.cs
MyWebApp1/DTO/: AddNewPetDTO.cs  AdoptionConfirmationDto.cs  AdoptionRequestDto.cs  AdoptionRequestModel.cs  ApproveAdoptionRequestDto.cs  ApprovePetRequest.cs  ChangeRoleRequest.cs  CreateTransactionRequest.cs  CurrentUserDTO.cs  DashboardStatsDto.cs  DonationEventDto.cs  DonationListDto.cs  EmailSettings.cs  Login.cs  LoginDTO.cs  LoginResponseDTO.cs  Mailrequest.cs  PetImageDTO.cs  PetListDTO.cs  PetUpdateDTO.cs  RegisterUserDTO.cs  RoleRequestDTO.cs  ShelterCreateDTO.cs  ShelterDonationDto.cs  ShelterWithPetsDTO.cs  TransactionDto.cs  UpdateProfileDTO.cs  UserApproveRequest.cs  UserDTO.cs  VNPayResponseModel.cs
MyWebApp1/Data/: MyDbContext.cs
MyWebApp1/Entities/: Pet.cs
MyWebApp1/Extensions/: ServiceExtensions.cs
MyWebApp1/Helper/: VnPayLibrary.cs
MyWebApp1/Migrations/: 20241001015617_initialmigration.Designer.cs  20241001015617_initialmigration.cs  20241005114508_SyncUserIdIdentity.Designer.cs  20241005114508_SyncUserIdIdentity.cs  20241007154735_PawFund.Designer.cs  20241007154735_PawFund.cs  20241007164452_UpdatePetForeignKey.Designer.cs  20241007164452_UpdatePetForeignKey.cs  20241008060649_InitialCreate.Designer.cs  20241008060649_InitialCreate.cs  20241008151219_Paw1.Designer.cs  20241008151219_Paw1.cs  20241009032234_PawFun.Designer.cs  20241009032234_PawFun.cs  20241014063943_PawFund.Designer.cs  20241014063943_PawFund.cs  MyDbContextModelSnapshot.cs
MyWebApp1/Models/: Adoption.cs  AdoptionConfirmation.cs  CreateTransactionRequest.cs  DonationEvent.cs  DonationImage.cs  Login.cs  LoginDTO.cs  Pet.cs  PetCategory.cs  PetDTO.cs  PetImage.cs  Role.cs  Shelter.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs  User.cs  UserApprove.cs  UserDTO.cs  UserRole.cs  VNPayResponseModel.cs
MyWebApp1/Payload/: ApiResponse.cs
MyWebApp1/Properties/: launchSettings.json
MyWebApp1/Services/: AdminService.cs  AdoptionService.cs  DonationEventService.cs  EmailService.cs  IEmailService.cs  (+9 more)
(+8 files in other folders)
