{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCS": "Data Source=DESKTOP-1T8C15J\\SQLEXPRESS; Initial Catalog=PawFund; User ID=sa; Password=123456;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dfgdgdfgdfgdfgdgdfgdfgdfgdfgfddfgdgdfgdfgdfgdfgfddfgdgdfgdfgdfgdfgfddfgdfgfd",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },
  "Authentication": {
    "Google": {
      "ClientId": "703829998041-2tjh12ko24ftdte6j7lb7ltpm3no63g6.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }

}
