E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\appsettings.Development.json
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\appsettings.json
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\MyWebApp1.exe
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\MyWebApp1.deps.json
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\MyWebApp1.runtimeconfig.json
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\MyWebApp1.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\MyWebApp1.pdb
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.csproj.AssemblyReference.cache
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.AssemblyInfoInputs.cache
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.AssemblyInfo.cs
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.csproj.CoreCompileInputs.cache
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.MvcApplicationPartsAssemblyInfo.cs
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.MvcApplicationPartsAssemblyInfo.cache
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.sourcelink.json
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\staticwebassets.build.json
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\staticwebassets.development.json
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\staticwebassets\msbuild.MyWebApp1.Microsoft.AspNetCore.StaticWebAssets.props
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\staticwebassets\msbuild.build.MyWebApp1.props
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyWebApp1.props
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MyWebApp1.props
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\staticwebassets.pack.json
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\scopedcss\bundle\MyWebApp1.styles.css
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.csproj.Up2Date
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\refint\MyWebApp1.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.pdb
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.genruntimeconfig.cache
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\obj\Debug\net8.0\ref\MyWebApp1.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Azure.Core.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Azure.Identity.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Humanizer.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Net.Http.Formatting.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Web.Http.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.CodeDom.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Composition.Convention.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Drawing.Common.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Memory.Data.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Security.Permissions.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\SE_FALL2024_S5\SWP391\course_api\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\appsettings.Development.json
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\appsettings.json
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\MyWebApp1.exe
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\MyWebApp1.deps.json
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\MyWebApp1.runtimeconfig.json
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\MyWebApp1.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\MyWebApp1.pdb
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Azure.Core.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Azure.Identity.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Humanizer.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.CodeDom.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Composition.Convention.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Drawing.Common.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Memory.Data.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Security.Permissions.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.csproj.AssemblyReference.cache
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.AssemblyInfoInputs.cache
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.AssemblyInfo.cs
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.csproj.CoreCompileInputs.cache
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.MvcApplicationPartsAssemblyInfo.cs
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.MvcApplicationPartsAssemblyInfo.cache
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.sourcelink.json
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\staticwebassets.build.json
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\staticwebassets.development.json
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\staticwebassets\msbuild.MyWebApp1.Microsoft.AspNetCore.StaticWebAssets.props
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\staticwebassets\msbuild.build.MyWebApp1.props
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyWebApp1.props
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MyWebApp1.props
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\staticwebassets.pack.json
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\scopedcss\bundle\MyWebApp1.styles.css
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.csproj.Up2Date
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\refint\MyWebApp1.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.pdb
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\MyWebApp1.genruntimeconfig.cache
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\obj\Debug\net8.0\ref\MyWebApp1.dll
E:\SE_FALL2024_S5\SWP391\PawFund\MyWebApp1\MyWebApp1\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
